


{% extends 'index.html' %}


{% load static %}
{% block content %}
<head>


    <meta charset="UTF-8">
    <title>{% block title %}{{topblog.title}}{% endblock %}</title>
    <meta name="description" content="{% block description %}{{topblog.meta_description}}{% endblock %}">
    <meta name="keywords" content="{% block keywords %}{{topblog.meta_keywords}}{% endblock %}">
    <meta name="author" content="{% block author %}{{topblog.author}}{% endblock %}">
    <link rel="canonical" href="{% block canonical %}https://codeajay.in/blog/{{topblog.slug}}{% endblock %}">




</head>





<style>

    .bbbb{
        background :url("{% static 'bb.png' %}") ;
        background-position: top;
        background-size:cover;
        padding-top: 10px;
        padding-bottom :5px;
    }

    .active{
        color :var(--color2);
        font-weight: 700;
    }

    .bbbb img{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border-radius: 10px;
    }

    .home-active{

    color : var(--color2);
    }
    .blog-active{

        color : var(--color4);
    }
    .about-active{

        color : var(--color2);
    }
    .contact-active{

        color : var(--color2);
    }

    .comments textarea{
                background-color: rgba(0, 0, 0, 0.393);
                height: 150px;
                border : none;
                color :rgb(71, 71, 71);
                border-radius: 5px;

            }

            .comments h5{
                color: var(--color2);

            }

            .bttn{
                padding: 8px;
                font-size: 16px;
                margin-top: 15px;
                border: none;
                font-weight: 600;
                background-color: var(--color14);
                transition: ease-in-out;
                transition-duration: 0.4s;
                color:var(--color1);
            }

            .bttn:hover{
                background-color: var(--color4);;

            }

            .namebox{

                background-color: rgba(0, 0, 0, 0.393);
                border : none;
                color :rgb(142, 142, 142);
                border-radius: 5px;
                margin: 20px 0px;
                padding: 10px;
            }


            .boxxxxx{
                margin-top: 110px;
                height: 300px;
                overflow-y: scroll;
            }

            #loadd{
                display:none;
            }







    



</style>






    <section class="blog-main" id="blog-home">
        <div class="container">

            <h1 class="">{{topblog.title}}</h1>
            
            <div class="row ">
                <div class="col-md-12 col-lg-6 col-sm-12 main-text">
                    <div class="code-box">
                        <h3 id="question"></h3>
                        <br>
                        <code class="code" id="code">
                            
                        </code>

                    </div>
                    



                </div>

                
                <div class="col-md-12 col-lg-6 col-sm-12 main-image mt-3 ">

                    <p>
                        Know more about this
                    </p>
                    <!-- <i class="fa-solid fa-arrow-turn-down"></i> -->

                    <div class="">
                        <a href="#blog">
                            <i class="fa-solid fa-arrow-down ffff"></i>
                        </a>
                        

                    </div>
                    

                    <div class="booooox">
                         

                        <div class="weel" id="rotatingCircle">
    
                            <div class="center-circle"></div>
                            <div class="numbers">
                              <div class="number number-4">
                                <i class="fa-brands fa-python"></i>
                              </div>
                              <div class="number number-6">
                                <i class="fa-brands fa-java"></i>
                              </div>
                              <div class="number number-7">
                                <i class="fa-brands fa-js"></i>
                              </div>
                              <div class="number number-8">
                                <i class="fa-brands fa-android"></i>
                              </div>
                              <div class="number number-9">
                                <i class="fa-brands fa-react"></i>
                              </div>
                              <div class="number number-10">
                                <i class="fa-brands fa-html5"></i>
                              </div>
                              <div class="number number-11">
                                <i class="fa-brands fa-css3-alt"></i>
                              </div>
                              <div class="number number-12">
                                <i class="fa-brands fa-aws"></i>
                              </div>
                            </div>
                          </div>

                    </div> 
                </div>
            </div>
        </div>
    </section>



<section class="blog" id="blog">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 col-lg-9 col-md-12  ppost">


                <div class="bbbb" style="">
                    <div class="col-sm-12 col-lg-4 col-md-12 text-center">
                        {% if  topblog.image != "" %}


                        <img  class="img-fluid" src="{{topblog.image.url}}" alt="{{topblog.title}}">
                        {% endif %}


                </div>
                    <p class="mt-3">
                        <a href="{% url 'home' %}">Home</a> <span> >> </span><a class="active" href="/blog/{{topblog.slug}}">{{topblog.title}}</a>
                    </p>

                </div>



                <br><br>
                    <div class="description">
                        {{topblog.full_details | safe}}
                    </div>


            </div>

            <div class="col-sm-12 col-lg-3 col-md-12 sidebar">

                <h3 class="mt-4">Latest Post</h3>
                <br>
                <div class="row" style="overflow-y: scroll; height: 600px;">

                    {% for blog in blogs %}

                    {% if topblog.id != blog.id %}
                    
                    <div class="col-4 mb-3">

                        {% if blog.image != "" %}

                        <img src="{{blog.image.url}}" class="img-fluid immg" alt="{{blog.title}}">

                        {% endif %}


                    </div>

                    <div class="col-8 mb-3 ">
                        <p class="ttle"><a href="/blog/{{blog.slug}}">{{blog.title}}</a></p>
                    </div>
                    {% endif %}

                    {% endfor %}



                    



                </div>
                

            </div>




        </div>






        <div class="comments pt-5 pb-5">

            <div class="row">
                <div class="col-sm-12 col-lg-9 col-md-12 ">
                    <h5 class="mb-3">COMMENT AS POST</h5>

                    <form id="contact-form" method="post">


                        <textarea id="comment" class="form-control" placeholder="COMMENT" required></textarea>
                        <input id="name" type="name" class="form-control namebox" placeholder="Enter Your Name" required>
                        <input type="submit" class="bttn" value="Publish">
                        <img class=" m-3" width="30px" id="loadd"  src="{% static 'loader1.gif' %}">

                        <p id="mes1" style="color:green;"></p>

                    </form>



    
                </div>
            </div>
        </div>









    <h5 style="color:var(--color2);">All Comments</h5>


    <div class="boxxxxx col-md-12 col-lg-9 col-sm-12" id="codeaj">






    </div>

    











    </div>








</section>












<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>


    function allcomments(){

    $.ajax({
      url: `/api/comments/filter/{{topblog.id}}`,
      method: 'GET',
      dataType: 'json',
      success: function(response) {


        response = response.reverse()
        response.forEach(function(element) {

             var mainContainer = $('<div></div>').addClass('col-md-12 col-lg-9 col-sm-12 main-text');

             var codeBox = $('<div></div>').addClass('code-box');

             var h3Element = $('<h3>'+element.name+'</h3>').attr('id', 'commentername');

             var lineBreak = $('<br>');

             var codeElement = $("<code>'''"+element.comment+"'''</code>").addClass('code').attr('id', 'texttttt');

             codeBox.append(h3Element, lineBreak, codeElement);

             $('#codeaj').append(mainContainer.append(codeBox));

            })

      },
      error: function(xhr, status, error) {
        console.error('Error occurred:', error);
      }
    });

    }


    allcomments()









$('#contact-form').submit(function(e) {
        e.preventDefault();
        $("#loadd").css("display","block")
        var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();



        var formData = {
            blog_category: {{topblog.id}},
            name: $("#name").val(),
            comment: $("#comment").val(),
            csrfmiddlewaretoken: csrftoken,
        };

          console.log(formData)


          $.ajax({
          type: 'POST',
          url: '/api/comments/',
          data: formData,
          success: function(response) {
              console.log('Contact created:', response);
              $("#mes1").text("Thankyou For You Comment 😊");
              $("#name").val("")
              $("#comment").val("")
              $('#codeaj').empty();
              allcomments()
              $("#loadd").css("display","none")


          },
          error: function(error) {
              console.error('Error:', error.responseJSON);
              $("#mes1").text("Try Again");
          }
      });

})








</script>









  <script>
    document.addEventListener('DOMContentLoaded', function() {

    function generate(text, elementId) {
        var wordsArray = text.split(" ");
        var i = 0;

        function appendText() {
            if (i < wordsArray.length) {
                document.getElementById(elementId).innerHTML += wordsArray[i] + " ";
                i++;
                setTimeout(appendText, 300);
            }
        }

        appendText();
    }

    function generate1(text, elementId) {
        var wordsArray = text.split("");
        var i = 0;

        function appendText() {
            if (i < wordsArray.length) {
                document.getElementById(elementId).innerHTML += wordsArray[i];
                i++;
                setTimeout(appendText, 100);
            }
        }

        appendText();
    }


    let encodedString = "{{topblog.code}}".toString();
    let div = document.createElement('div');
    div.innerHTML = encodedString;
    let code = div.innerText;



    console.log(code)
    generate(code, 'code');

    var question = '{{topblog.question}}';
    generate1(question, 'question');
});


</script>

{% endblock %}


